#container {
    display: grid;
    width:100%;
    height:100vh;
    grid-template-areas:
    "hd hd hd"
    "s1 s1 s1"
    "s2 s2 s2"
    "s3 s3 s3"
    "ft ft ft";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 9% 21% 38% 23% 9%;
}

header {
    display: flex;
    grid-area: hd;
    background-color: #f1f1f1;
    padding: 1%;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}


#hdlogo {
    width: auto;
    height: 70%;
    margin: 0 auto;
}

#account {
    width: auto;
    height: 60%;
    margin: 0 auto;
}

#navtext {
    height: 30%;
    width: auto;
    margin: 0 auto;
    font-family: 'Alexandria', sans-serif;
    font-size: 20px;
}

#section_1 {
    display: grid;
    grid-area: s1;
    background-color: #f1f1f1;
}

#background_1 {
    width: 100%;
    height: auto;
}

#circle_1 {
    display: inline-block;
    border-radius: 50%;
    color: #3d8e29;
    height: 30px;
    width: 30px;
}

#section_2 {
    grid-area: s2;
    background-color: rgb(255, 255, 255);
}

#biljetter1 {

}

#biljetter2 {

}

#tider1 {

}

#tider2 {
    
}

#section_3 {
    grid-area: s3;
    background-color: yellow;
}

footer {
    grid-area: ft;
    background-color: black;
}